<!DOCTYPE html>
<html><head>
    <title>Personal Blog Website Template | WIX</title>
    
    <!-- BEGIN SENTRY -->
    <script id="sentry">
  (function(c,u,v,n,p,e,z,A,w){function k(a){if(!x){x=!0;var l=u.getElementsByTagName(v)[0],d=u.createElement(v);d.src=A;d.crossorigin="anonymous";d.addEventListener("load",function(){try{c[n]=r;c[p]=t;var b=c[e],d=b.init;b.init=function(a){for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(w[b]=a[b]);d(w)};B(a,b)}catch(g){console.error(g)}});l.parentNode.insertBefore(d,l)}}function B(a,l){try{for(var d=m.data,b=0;b<a.length;b++)if("function"===typeof a[b])a[b]();var e=!1,g=c.__SENTRY__;"undefined"!==
  typeof g&&g.hub&&g.hub.getClient()&&(e=!0);g=!1;for(b=0;b<d.length;b++)if(d[b].f){g=!0;var f=d[b];!1===e&&"init"!==f.f&&l.init();e=!0;l[f.f].apply(l,f.a)}!1===e&&!1===g&&l.init();var h=c[n],k=c[p];for(b=0;b<d.length;b++)d[b].e&&h?h.apply(c,d[b].e):d[b].p&&k&&k.apply(c,[d[b].p])}catch(C){console.error(C)}}for(var f=!0,y=!1,q=0;q<document.scripts.length;q++)if(-1<document.scripts[q].src.indexOf(z)){f="no"!==document.scripts[q].getAttribute("data-lazy");break}var x=!1,h=[],m=function(a){(a.e||a.p||a.f&&
  -1<a.f.indexOf("capture")||a.f&&-1<a.f.indexOf("showReportDialog"))&&f&&k(h);m.data.push(a)};m.data=[];c[e]=c[e]||{};c[e].onLoad=function(a){h.push(a);f&&!y||k(h)};c[e].forceLoad=function(){y=!0;f&&setTimeout(function(){k(h)})};"init addBreadcrumb captureMessage captureException captureEvent configureScope withScope showReportDialog".split(" ").forEach(function(a){c[e][a]=function(){m({f:a,a:arguments})}});var r=c[n];c[n]=function(a,e,d,b,f){m({e:[].slice.call(arguments)});r&&r.apply(c,arguments)};
  var t=c[p];c[p]=function(a){m({p:a.reason});t&&t.apply(c,arguments)};f||setTimeout(function(){k(h)})})(window,document,"script","onerror","onunhandledrejection","Sentry","b4e7a2b423b54000ac2058644c76f718","https://static.parastorage.com/unpkg/@sentry/browser@5.27.4/build/bundle.min.js",{"dsn":"https://b4e7a2b423b54000ac2058644c76f718@sentry.wixpress.com/217"});
  </script>

    <script type="text/javascript">
    window.Sentry.onLoad(function () {
      window.Sentry.init({
        "release": "marketing-template-viewer@1.2284.0",
        "environment": "production",
        "allowUrls": undefined,
        "denyUrls": undefined
});
      window.Sentry.configureScope(function (scope) {
        scope.setUser({
          id: "null-user-id:c09c6403-71c5-4e41-8797-f977dedff6f4",
          clientId: "c09c6403-71c5-4e41-8797-f977dedff6f4",
        });
        scope.setExtra("user.authenticated", false);
        scope.setExtra("sessionId", "885ce2fd-016f-48b4-851b-1ef90c14b87a");
      });
    });
    </script>
    <!-- END SENTRY -->
    <script src="Personal%20Blog%20Website%20Template%20_%20WIX_files/polyfill.min.js"></script>

    <script>
      window.onWixFedopsLoggerLoaded = function () {
        window.fedopsLogger && window.fedopsLogger.reportAppLoadStarted('marketing-template-viewer');
      }
    </script>
    <script onload="onWixFedopsLoggerLoaded()" src="Personal%20Blog%20Website%20Template%20_%20WIX_files/fedops-logger.bundle.min.js" crossorigin=""></script>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    

    <link rel="icon" sizes="192x192" href="https://www.wix.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.wix.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.wix.com/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="Personal%20Blog%20Website%20Template%20_%20WIX_files/fontFace.css">
    <link rel="stylesheet" href="Personal%20Blog%20Website%20Template%20_%20WIX_files/madefor.min.css">
    <link rel="stylesheet" href="Personal%20Blog%20Website%20Template%20_%20WIX_files/madeforDisplay.min.css">
    <link rel="stylesheet" href="Personal%20Blog%20Website%20Template%20_%20WIX_files/app.min.css">

    <meta name="description" content="It’s time to bring your point of view to life on the screen. This clean, minimal template is the perfect platform to promote yourself or your business, grow your following, or even make some money. Get started with the Wix Blog to share your experiences, adventures, or daily life.">
    <meta name="author" content="Wixpress">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta property="og:title" content="Personal Blog Website Template | WIX">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.wix.com/website-template/view/html/2502">
    <meta property="og:image" content="//static.wixstatic.com/media//templates/image/e1e235b6e61ea9cc8cd7adbc077200336e8c3629f2d6fd7a529275909d8992da1628607358293.jpg">
    <meta content="Wix" property="og:site_name">
    <meta property="og:description" content="It’s time to bring your point of view to life on the screen. This clean, minimal template is the perfect platform to promote yourself or your business, grow your following, or even make some money. Get started with the Wix Blog to share your experiences, adventures, or daily life.">
    <meta property="fb:admins" content="731184828">
    <meta name="fb:app_id" content="236335823061286">
    <meta name="google-site-verification" content="QXhlrY-V2PWOmnGUb8no0L-fKzG48uJ5ozW0ukU7Rpo">

    <link rel="canonical" href="https://www.wix.com/website-template/view/html/2502">

    <link rel="alternate" hreflang="fr" href="https://fr.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="pt" href="https://pt.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="cs" href="https://cs.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="it" href="https://it.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="nl" href="https://nl.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="ko" href="https://ko.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="de" href="https://de.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="ru" href="https://ru.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="sv" href="https://sv.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="tr" href="https://tr.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="da" href="https://da.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="en" href="https://www.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="es" href="https://es.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="hi" href="https://hi.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="ja" href="https://ja.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="no" href="https://no.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="pl" href="https://pl.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="vi" href="https://vi.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="uk" href="https://uk.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="zh" href="https://zh.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="th" href="https://th.wix.com/website-template/view/html/2502">
    <link rel="alternate" hreflang="x-default" href="https://www.wix.com/website-template/view/html/2502">

    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":"https://www.wix.com","name":"Wix.com"},{"@type":"ListItem","position":2,"item":"https://www.wix.com/website/templates","name":"Website Templates"},{"@type":"ListItem","position":3,"item":"https://www.wix.com/website/templates/blog","name":"Blog"},{"@type":"ListItem","position":4,"name":"Personal Blog Website Template","item":"https://www.wix.com/website-template/view/html/2502"}]}</script>
  <link href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23top-ad%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap__module%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"><script src="Personal%20Blog%20Website%20Template%20_%20WIX_files/app-decline-all.bundle.min.js"></script><style>.PSlT3A {
    display: none;
}

.aspXfg {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px 90px 30px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -8px -7px 20px 0 rgba(0, 0, 0, 0.1);
}

.aspXfg *:focus-visible
{
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 3px #116dff !important;
    z-index: 999 !important;
}

.WSh558 {
    width: 66.6%;
    margin: 0;
    padding: 0;
    text-align:left;
    font-size: 14px;
    line-height: 21px;
}

.uzfsxJ {
    flex-shrink: 1;
    padding: 0;
    padding-left: 40px;
    display: flex;
    flex-direction: row-reverse;
    list-style: none;

    margin: 0;
}

.kxpWWV {
    white-space: nowrap;
    margin: 0 0 0 19px;
    padding: 0;
}

.R0_LWY {
    position: absolute;
    right: 10px;
    top: 10px;
}

@media (max-width: 1110px) {
    .aspXfg {
        padding-left: 30px;
        padding-right: 30px;
        justify-content: flex-start;
    }

    .uzfsxJ {
        flex-grow: 1;
        justify-content: center;
    }
}

@media (max-width: 834px) {
    .aspXfg {
        padding-right: 56px;
        flex-direction: column;
        align-items: flex-end;
    }

    .WSh558 {
        width: auto;
    }

    .uzfsxJ {
        margin-top: 24px;
        justify-content: flex-end;
    }
}

@media (max-width: 375px) {
    .NuVImH {
        display: none;
    }

    .PSlT3A {
        display: inline;
    }

    .aspXfg {
        padding: 18px 18px 24px 18px;
        border-radius: 6px 6px 0 0;
    }

    .WSh558 {
        font-size: 12px;
        line-height: 18px;
        padding-right: 20px;
    }

    .uzfsxJ {
        justify-content: flex-end;
    }

    .EMS834 {
        flex-direction: row-reverse;
    }

    .kxpWWV {
        margin: 0 0 0 24px;
    }

    .kxpWWV:last-child {
        margin: 0;
    }

    .uzfsxJ button {
        height: 32px;
        font-size: 12px;
        min-width: 48px;
        text-align: center;
        display: unset;
        line-height: 26px;
        text-underline-offset: 5px;
    }

    .EMS834 .kxpWWV {
        margin: 0 0 0 15px;
    }
}

@media (max-height: 320px) {
    .aspXfg {
        display: none;
    }
}

@media (max-height: 570px) or (max-width: 320px){
    .NuVImH {
        display: none;
    }

    .PSlT3A {
        display: inline;
    }

    .aspXfg {
        padding: 14px 14px 14px 14px;
        border-radius: 6px 6px 0 0;
    }

    .WSh558 {
        font-size: 12px;
        line-height: 14px;
        padding-right: 15px;
    }

    .uzfsxJ {
        margin-top: 10px;
        padding-left: 0px;
        justify-content: flex-end;
    }

    .EMS834 {
        flex-direction: row-reverse;
    }

    .kxpWWV:last-child {
        margin: 0;
    }

    .uzfsxJ button {
        font-size: 12px !important;
        min-width: 10px;
        text-align: center;
        display: unset;
        line-height: 12px;
        text-underline-offset: 5px;
    }

    .EMS834 .kxpWWV {
        margin: 0 0 0 8px;
    }

    .R0_LWY {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

.RMlTST {
    /* Reset start */
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;

    color: inherit;
    font: inherit;

    line-height: normal;

    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    -webkit-appearance: none;
    /* Reset end */

    font-family: Madefor-Text, Madefor;

    box-sizing: border-box;
    text-align: center;
    border: 1px solid #000;
    display: inline-block;

    transition-duration: 100ms;
    transition-timing-function: linear;
    transition-property: background-color, color, border-color;

    min-width: 84px;
    border-radius: 18px;
    padding: 0 18px;

    cursor: pointer;
}

/* Reset start */
.RMlTST::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.RMlTST:active {
    outline: none;
}
/* Reset end */


.RMlTST:hover {
    background-color: #4c4c4c;
    color: #fff;
}

.YetVrT,
.RMlTST:active {
    color: #fff;
    background-color: #000;
}

.zpif8h {
    color: #000;
    background-color: #fff;
}
.ScWnOR {
    /* Reset start */
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;

    color: inherit;
    font: inherit;

    line-height: normal;

    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    -webkit-appearance: none;
    /* Reset end */

    display: inline-flex;
    align-items: center;

    font-family: Madefor-Text, Madefor;

    color: #000;
    white-space: nowrap;

    height: 36px;

    cursor: pointer;
}

/* Reset start */
.ScWnOR::-moz-focus-inner {
    border: 0;
    padding: 0;
}
/* Reset end */

.sI1Vcz {
    line-height: 24px;
    border-bottom: 1px solid #000;
}

.wB9nys {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

@media (max-width: 375px) {
    .wB9nys {
        display: none;
    }

    .sI1Vcz {
        border-bottom: 0;
        text-decoration: underline;
    }
}

.WEzN4V {
    /* Reset start */
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;

    color: inherit;
    font: inherit;

    line-height: normal;

    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    -webkit-appearance: none;
    /* Reset end */

    cursor: pointer;
    outline:none;
}

/* Reset start */
.WEzN4V::-moz-focus-inner {
    border: 0;
    padding: 0;
}
/* Reset end */


.eGtXp3:link,
.eGtXp3:hover,
.eGtXp3:visited,
.eGtXp3:active {
    color: inherit;
    text-decoration: underline !important;
}.sWeiPs {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
    box-sizing: border-box;
}

.n4R1Bm {
    opacity: 0;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    cursor: inherit;
}

.Hke9cw {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    color: #cbd3dc;
    cursor: pointer;
}

.Q2HHot {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: currentColor;
    border-radius: 12px;
    transition: all 300ms ease;
}

input:focus-visible:not(:active) + .Hke9cw .Q2HHot {
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 3px #116dff !important;
}

.Hke9cw:hover {
    color: #dfe5eb;
}

.Hke9cw:active {
    color: #cbd3dc;
}

.n4R1Bm:checked + .Hke9cw:hover {
    color: #4c4c4c;
}

.n4R1Bm:checked + .Hke9cw,
.n4R1Bm:checked + .Hke9cw:active,
.n4R1Bm:checked + .Hke9cw:active:hover {
    color: #000;
}

.w9iGn_ {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 22px;
    height: 22px;
    border-radius: 12px;

    transition: all 300ms ease;
    display: flex;
    align-items: center;
    justify-content: center;

    background: #fff;
    box-shadow:
        0 2px 1px 0 rgba(22,45,61,.48),
        0 0 3px 0 rgba(22,45,61,.12);
}

.n4R1Bm:checked + label .w9iGn_ {
    left: calc(50% + 1px);
}

.yXDt4H {
    width: 11px;
    height: 11px;
    transition: opacity 300ms ease;
    margin-top: 1px; /* this icon is misaligned */
}

.n4R1Bm:not(:checked) + label .dSIa_x,
.n4R1Bm:checked + label .SNCgaV {
    opacity: 0;
    display: none;
}


@media (max-width: 375px) {
    .sWeiPs {
        width: 36px;
        height: 20px;
    }

    .w9iGn_ {
        width: 18px;
        height: 18px;
        border-radius: 9px;
    }

    .n4R1Bm:checked + label .w9iGn_ {
        left: calc(50% - 1px);
    }

    .yXDt4H {
        width: 9px;
        height: 9px;
    }
}
.BK0zJM {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(22, 45, 61, 0.66);
}

.BK0zJM *:focus-visible
{
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 3px #116dff !important;
    z-index: 999 !important;
}

._4q546 {
    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
    box-sizing: border-box;
    width: 80%;
    max-width: 600px;
    max-height: 80%;
    padding: 30px 0 0 30px;
    border-radius: 10px;
    box-shadow: -8px -7px 20px 0 rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    background: #fff;
}

.t3uUn2 {
    font-family: Madefor-Text, Madefor;
    font-weight: 500;
    font-size: 32px;
    color: #000;

    margin: 0;
    padding: 0 24px 0 0;
}

.Dd7_m5 {
    position: relative;
    overflow: auto;

    max-height: 390px;
    margin-top: 5px;
    flex-shrink: 1;
}

.BK0zJM .VD6kZX input#queyns {
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 3px #116dff !important;
    z-index: 999 !important;
}

.C9M4se {
    position: relative;
    padding: 20px 90px 30px 0;
    margin-right: 30px;

    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.C9M4se:last-child {
    border: none;
}


.QB2oti {
    font-family: Madefor-Text, Madefor;
    font-size: 19px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.uFuuCF {
    margin: 12px 0 0 0;
    padding: 0;
    text-align: left;
    font-size: 14px;
    line-height: 21px;
}

.VD6kZX {
    position: absolute;
    right: 0;
    top: 30px;
}

.DvEoR5 {
    padding: 30px;
    border-top: 1px solid rgba(0,0,0,0.1);

    text-align: right;
}

.qSUyqx {
    position: absolute;
    right: 13px;
    top: 13px;
}

:ie11 ._4q546 {
    height: 60%;
}

:ie11 .Dd7_m5 {
    height: 100%;
}

@media (max-height: 320px) {
    ._4q546 {
        display: none;
    }

    .BK0zJM {
        display: none;
    }
}

@media (max-width: 375px) {
    ._4q546 {
        left: 0;
        top: 0;
        transform: none;
        width: auto;
        height: 100%;
        max-height: none;
        padding: 30px 0 0 20px;
        margin: 0 35px 0 0;
        border-radius: 0;
        box-shadow: none;
    }

    .qSUyqx {
        top: 5px;
        right: 5px;
    }

    .t3uUn2 {
        font-size: 19px;
        line-height: 24px;
    }

    .C9M4se {
        padding: 20px 35px 20px 0;
        margin-right: 20px;

        border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    .VD6kZX {
        top: 20px;
    }

    .Dd7_m5 {
        max-height: none;
    }

    .QB2oti {
        font-size: 16px;
        line-height: 22px;
    }

    .uFuuCF {
        margin-top: 6px;
    }

    .DvEoR5 {
        padding: 24px;
        padding-right: 20px;
    }
}
.qOCyff {
    position: relative;
    z-index: 99999;
    font-family: Madefor-Text, Madefor;
}

.k5W_vM,
.k5W_vM * {
    font-family: Madefor-Text, Madefor;
}

.RBEmL6 {
    display: none;
}

.qOCyff a {
    color: #000;
}

.qOCyff button {
    height: 36px;
    font-family: Madefor-Text, Madefor;
    font-size: 14px;
}

@media (max-width: 375px) {
    .qOCyff {
        font-family: Madefor-Text, Madefor;
        font-size: 13px;
    }
}</style></head>
  <body>
    <script>
      window.onWixRecorderLoaded = function () {
        window.dispatchEvent(new Event('wixRecorderReady'));
      };
    </script>

    <script async="" src="Personal%20Blog%20Website%20Template%20_%20WIX_files/app.bundle.min.js" crossorigin="" onload="onWixRecorderLoaded()"></script>

    <script src="Personal%20Blog%20Website%20Template%20_%20WIX_files/embed-cidx.bundle.min.js"></script>
    <script src="Personal%20Blog%20Website%20Template%20_%20WIX_files/hostTags.bundle.min.js"></script>
    <div id="root"><span data-newcolorsbranding="true" class="wds_1_149_1_newColorsBranding__root wds_1_149_1_madefor__madefor"><div data-hook="app"><div data-hook="tool-bar" class="sbWfkE"><div class="Mn4893"><div class="bZOLNF"><a data-hook="logo" href="https://www.wix.com/" class="nHuSJZ"><span class="AV8G6s">wix.com</span></a></div><div class="wKSaYa"><button data-hook="desktop-view" class="is65hl sdsgLW"><span class="XFdFwl">show desktop view</span></button><hr class="hS1yv1"><button data-hook="mobile-view" class="fB70N2"><span class="XFdFwl">show mobile view</span></button></div></div><div class="TYXuEX"><div class="RyxoSg"><p data-hook="tool-bar-title" class="VaexPL">Click edit and create your own amazing website</p><a data-hook="info-view" class="bggdgE" tabindex="0" role="dialog" href="#">Read More</a><a class="Ydu4WK" data-hook="editor-link" href="https://manage.wix.com/edit-template/from-intro?originTemplateId=e467c936-705e-41c6-9b61-cc61dedc5b31&amp;editorSessionId=90e6c64b-329a-4ab6-b55b-ae3906ef5d6d" target="_blank" tabindex="0">Edit this site</a></div></div></div><div data-hook="template-demo" class="CJ4D6R"><div data-hook="desktop-view" class="Woz8P7"><iframe data-hook="desktop-iframe" src="Personal%20Blog%20Website%20Template%20_%20WIX_files/personal-blog.htm" title="Personal Blog" width="100%" height="100%" class="eZTjsa"></iframe></div></div><div data-hook="info-pop-up" class="M05QSQ"><div class="E0wHmq"><button data-hook="card-close" class="eds_d0"><span class="ydbrSa">close info popup</span></button><div class="qLnKwP"><h1 data-hook="card-title" class="PHJvhr">Personal Blog - Website Template</h1><div class="CEjC4K"><h3 data-hook="card-good-for-title" class="xqspyG">Good For:</h3><p data-hook="card-good-for" class="gsbPc5">Bloggers, entrepreneurs and hobbyists

</p></div><div class="CEjC4K"><h3 class="xqspyG">Description:</h3><p data-hook="card-description" class="gsbPc5">It’s
 time to bring your point of view to life on the screen. This clean, 
minimal template is the perfect platform to promote yourself or your 
business, grow your following, or even make some money. Get started with
 the Wix Blog to share your experiences, adventures, or daily life.</p></div></div><div class="KiqsRq"><a data-hook="card-editor-url" class="XpwCp3 sKD7vO" target="_blank" href="https://manage.wix.com/edit-template/from-intro?originTemplateId=e467c936-705e-41c6-9b61-cc61dedc5b31&amp;editorSessionId=90e6c64b-329a-4ab6-b55b-ae3906ef5d6d">Edit Now</a></div></div></div></div></span></div>
    <script>
      window.__BASEURL__ = "https:\u002F\u002Fwww.wix.com\u002Fwebsite-template\u002Fview\u002Fhtml\u002F";
      window.__INITIAL_I18N__ = {"locale":"en","resources":{"errorPage.templatesLinkText":"Templates","template.viewer.page.title":"{{- title}} Website Template | WIX","template.viewer.studio.page.title":"{{- title}} Responsive Template | Wix Studio","template.viewer.studio.page.description":"This {{- title}} is ready to be customized to your exact needs. Click \"Edit Template\" and try it on any device","template_button_label":"Edit Website","template_seeFeatures_label":"See All Features","template_expand_examples_text":"Great for","template_expand_header":"Template Features","template.viewer.title":"Click edit and create your own amazing website","template.viewer.saveTemplate.button":"Save Template","template.viewer.edit.button":"Edit this site","template.viewer.read.more":"Read More","template.viewer.back":"Back","template.viewer.info.edit.button":"Edit Now","template.viewer.price":"Price:","template.viewer.info.title":"{{- title}} - Website Template","template.viewer.info.goodFor":"Good For:","template.viewer.info.description":"Description:","template.viewer.info.desktop.only.notice":"Edit this template by going to Wix.com from your desktop, where you can customise any of our beautiful templates.","template.viewer.see.all.templates":"See All Templates","template.viewer.seeAllExpressions":"See all expressions","template.viewer.goToBiggerScreen":"To start designing, go to your desktop.","template.viewer.getStarted":"Get Started","template.viewer.startNow":"Start Now","template.viewer.features":"Features","template.viewer.allFeatures":"All Features","template.viewer.expressions":"Expressions","template.viewer.tutorials":"Tutorials","template.viewer.updatesAndReleases":"Updates & Releases","template.viewer.comingSoon":"Coming soon","template.viewer.academy":"Academy","template.viewer.editTemplate":"Edit Template","template.viewer.header.backToTemplates":"Back to Templates","template.viewer.hint.copyPaste.title":"Tip: ","template.viewer.hint.copyPaste.text":"You can save sections that you like from this template to reuse on your Studio sites. ","template.viewer.hint.copyPaste.urlTitle":"Learn more","a11y.desktop.button":"show desktop view","a11y.mobile.button":"show mobile view","a11y.close.popup.button":"close info popup","toolbar.tooltip.desktop":"1001px & up","toolbar.tooltip.tablet":"751 to 1000px","toolbar.tooltip.mobile":"320 to 750px","errorPage.4xx.title":"We couldn't find the template you're looking for","errorPage.5xx.title":"We couldn't load our template","errorPage.subTitle":"Error {{- code }}","errorPage.4xx.details":"Try searching for another template \u003Clink\u003Ehere\u003C\u002Flink\u003E.","errorPage.5xx.details":"A temporary technical issue on our end stopped us from loading this page. Please wait a few minutes and then try again.","errorPage.5xx.action":"Refresh","seo.breadcrumbs.home":"Wix.com","seo.breadcrumbs.websiteTemplates":"Website Templates","seo.breadcrumbs.studioTemplates":"Studio Templates","seo.breadcrumbs.template":"{{- title}} Website Template"}};
      window.__INITIAL_STATE__ = {"viewMode":"desktop","isInfoShown":false,"isEditButtonHidden":false,"template":{"title":"Personal Blog","description":"It’s time to bring your point of view to life on the screen. This clean, minimal template is the perfect platform to promote yourself or your business, grow your following, or even make some money. Get started with the Wix Blog to share your experiences, adventures, or daily life.","image":"\u002Ftemplates\u002Fimage\u002Fe1e235b6e61ea9cc8cd7adbc077200336e8c3629f2d6fd7a529275909d8992da1628607358293.jpg","slug":"2502","lng":"en","price":"Free","docUrl":"https:\u002F\u002Fwww.wix.com\u002Fdemone2\u002Fpersonal-blog","editorUrl":"https:\u002F\u002Fmanage.wix.com\u002Fedit-template\u002Ffrom-intro?originTemplateId=e467c936-705e-41c6-9b61-cc61dedc5b31&editorSessionId=90e6c64b-329a-4ab6-b55b-ae3906ef5d6d","goodFor":"Bloggers, entrepreneurs and hobbyists\n\n","siteId":"eea928bf-523f-4230-b2c7-4f251333ec6e","metaSiteId":"e467c936-705e-41c6-9b61-cc61dedc5b31","editorSessionId":"90e6c64b-329a-4ab6-b55b-ae3906ef5d6d","isResponsive":false,"isStudio":false,"templateId":"c42a75c6-5f6d-4ee8-9573-8128b62ad429","url":"https:\u002F\u002Fwww.wix.com\u002Fdemone2\u002Fpersonal-blog"},"activeExperiments":["TemplateViewerEnableSeoBreadcrumbs","1","StudioTemplatesPageNewUI","CopyPasteHintStudioTemplates","OpenTemplateInSameTabForDashboardFirstUsers"],"config":{"locale":"en","dealerCmsTranslationsUrl":"\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Fdealer-cms-translations\u002F1.7012.0\u002F","dealerLightboxUrl":"\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Fdealer-lightbox\u002F2.0.260\u002F"},"userData":{"isLoggedIn":false}};
      window.__BI__ = {"siteId":"eea928bf-523f-4230-b2c7-4f251333ec6e","originUrl":"https:\u002F\u002Fwww.wix.com\u002Fwebsite\u002Ftemplates\u002Fhtml\u002Fmost-popular","referer":"https:\u002F\u002Fwww.wix.com\u002Fwebsite\u002Ftemplates\u002Fhtml\u002Fmost-popular","editorSessionId":"90e6c64b-329a-4ab6-b55b-ae3906ef5d6d"};
      window.__DEVICE__ = "desktop";
      window.__CONSENT_POLICY__ = {"essential":true,"functional":true,"analytics":true,"advertising":false,"dataToThirdParty":false};
    </script>

    <script src="Personal%20Blog%20Website%20Template%20_%20WIX_files/react.production.min.js" crossorigin=""></script>
    <script src="Personal%20Blog%20Website%20Template%20_%20WIX_files/react-dom.production.min.js" crossorigin=""></script>
    <script src="Personal%20Blog%20Website%20Template%20_%20WIX_files/app.bundle.min_002.js"></script>

    
      <script src="Personal%20Blog%20Website%20Template%20_%20WIX_files/dealer-lightbox.bundle.min.js"></script>
    

    <script src="Personal%20Blog%20Website%20Template%20_%20WIX_files/app.bundle.min_003.js"></script>
  

<div class="qOCyff" data-hook="ccsu-banner-wrapper" data-comp-type="cookie-banner-root-wix"><div data-hook="ccsu-banner-root" class="aspXfg" role="region" aria-label="Cookie Policy Information" aria-describedby="ccsu-banner-text-container">
    <p id="ccsu-banner-text-container" class="WSh558" data-hook="ccsu-banner-text-container">
        <span data-hook="ccsu-banner-text" class="NuVImH">We use cookies
 to enable the proper functioning and security of our websites, and help
 us offer you the best possible user experience. By clicking Accept, you
 consent to the use of these cookies for advertising and analytics. You 
can change your cookie settings at any time. For more information, 
please read our <a class="eGtXp3" data-hook="ccsu-cookie-policy-link" href="https://www.wix.com/about/cookie-policy" target="_blank">Cookie Policy</a>.</span>
        <span data-hook="ccsu-banner-text-mobile" class="PSlT3A">By clicking accept, you consent to the use of advertising and analytics cookies. For more info, read our <a class="eGtXp3" data-hook="ccsu-cookie-policy-link" href="https://www.wix.com/about/cookie-policy" target="_blank">Cookie Policy</a>.</span>
    </p>
      <ul class="uzfsxJ EMS834">
        <li class="kxpWWV"><button class="RMlTST YetVrT" data-hook="ccsu-banner-accept">Accept</button></li><li class="kxpWWV"><button class="RMlTST zpif8h" data-hook="ccsu-banner-settings" aria-haspopup="dialog">Advanced</button></li><li class="kxpWWV"><button class="ScWnOR" data-hook="ccsu-banner-decline-all"><span class="sI1Vcz">Decline All</span></button></li>    
      </ul>
      <button class="WEzN4V R0_LWY" data-hook="ccsu-banner-decline" aria-label="close"><svg viewBox="0 0 23 23" fill="currentColor" width="23" height="23"><path d="M10.9393398,12 L6,7.06066017 C5.70710678,6.76776695 5.70710678,6.29289322 6,6 C6.29289322,5.70710678 6.76776695,5.70710678 7.06066017,6 L12,10.9393398 L16.9393398,6 C17.232233,5.70710678 17.7071068,5.70710678 18,6 C18.2928932,6.29289322 18.2928932,6.76776695 18,7.06066017 L13.0606602,12 L18,16.9393398 C18.2928932,17.232233 18.2928932,17.7071068 18,18 C17.7071068,18.2928932 17.232233,18.2928932 16.9393398,18 L12,13.0606602 L7.06066017,18 C6.76776695,18.2928932 6.29289322,18.2928932 6,18 C5.70710678,17.7071068 5.70710678,17.232233 6,16.9393398 L10.9393398,12 Z"></path></svg></button>
</div></div></body></html>